D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Lesson25.3.exe
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Lesson25.3.deps.json
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Lesson25.3.runtimeconfig.json
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Lesson25.3.runtimeconfig.dev.json
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Lesson25.3.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\ref\Lesson25.3.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Lesson25.3.pdb
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Humanizer.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\System.Drawing.Common.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\System.Security.Permissions.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\Alif Acadmy\Lesson25.3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\C#\Alif Acadmy\Lesson25.3\obj\Debug\net5.0\Lesson25.3.csproj.AssemblyReference.cache
D:\C#\Alif Acadmy\Lesson25.3\obj\Debug\net5.0\Lesson25.3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Alif Acadmy\Lesson25.3\obj\Debug\net5.0\Lesson25.3.AssemblyInfoInputs.cache
D:\C#\Alif Acadmy\Lesson25.3\obj\Debug\net5.0\Lesson25.3.AssemblyInfo.cs
D:\C#\Alif Acadmy\Lesson25.3\obj\Debug\net5.0\Lesson25.3.csproj.CoreCompileInputs.cache
D:\C#\Alif Acadmy\Lesson25.3\obj\Debug\net5.0\Lesson25.3.csproj.CopyComplete
D:\C#\Alif Acadmy\Lesson25.3\obj\Debug\net5.0\Lesson25.3.dll
D:\C#\Alif Acadmy\Lesson25.3\obj\Debug\net5.0\ref\Lesson25.3.dll
D:\C#\Alif Acadmy\Lesson25.3\obj\Debug\net5.0\Lesson25.3.pdb
D:\C#\Alif Acadmy\Lesson25.3\obj\Debug\net5.0\Lesson25.3.genruntimeconfig.cache
